rvm:
  - 2.2.3
before_script:
  - psql -c 'create database workshops_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
  - rails generate devise User
  - sudo rake db:migrate RAILS_ENV=test
  - cp config/routes.rb.travis config/routes.rb
addons:
  postgresql: '9.3'
script: RAILS_ENV=test bundle exec rspec
before_install:
  - "gem update --system"
  - "gem update bundler"
bundler_args: ''